# Get these from https://my.telegram.org/
# REQUIRED
API_ID='4652536'
API_HASH='d75a0e5d5eb9b3e8bac9f90d0f523d97'

# Get this value by running python3 session.py locally
# REQUIRED
SESSION='BABG_fgAalwYUsCEUGyoZr-8Zajj807tPGijRpoolKNK710OTw-s4uCZ52lPFMLxnZwhokrkt0JQGhIaZA_V4CnfXpO9XzmvuG31pxZEDB4uJar7NF1zgm0SBqlKbEaOzL566Hj7TB4Yvn4PRGyN8VWZdUMS6glz_1ABApks5SFakSz-kcVTeKIl2RTL0hHL4yNg9ap26hTttT977t8lVzO6XB7ic4V4xCENv-57tE9RLrJZzT3c546g6pissBUsRawcMPfmPX0SFzQl7co56Yx3CssdDuyhI9JxcbnSx2aOEW7Clw-HDjLGkzkZhU82meV3svRXnfRji7oNzLpsgicDc_2BwQAAAAA9xzFMAA'

# Your Database URL
# Example: 'postgresql://username:passwd@localhost:5432/db_name'
DATABASE_URL='postgresql://infotel:145336145336@database-1.cjt8dh44ehbp.eu-north-1.rds.amazonaws.com:5432/dbseden'

# Chat ID for Log Group
LOG_ID=''

# Location of ChromeDriver for .carbon module
# Example for Linux : '/usr/bin/chromedriver'
# Windows: 'C:\Users\<user>\scoop\apps\chromedriver\current\chromedriver' 
CHROME_DRIVER=''

# To change Alive message
ALIVE_MSG='İşimizin başında olduğumuz doğrudur! Seden <3'

# To change bot lang
SEDEN_LANG='tr'

# To change bot pattern
BOT_PREFIX=''

# Default city for .weather command
WEATHER='Acipayam'

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
RBG_APIKEY='oUVkU4nYsQgxfUHNxuYTdtvz'

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_APIKEY=''

# Genius lyrics get this value from https://genius.com/developers
GENIUS_TOKEN=''

# Spotify Client ID
SPOTIPY_CLIENT_ID='' 

# Spotify Client Secret
SPOTIPY_CLIENT_SECRET='' 

# Gdrive Client ID
DRIVE_CLIENT=''

# Gdrive Secret
DRIVE_SECRET=''

# Gdrive Folder ID
GDRIVE_FOLDER_ID=''

# If you need Verbosity on the Logging
LOG_VERBOSE=False

# PM Auto Ban and other PmPermit Stuffs
PM_AUTO_BAN=False
PM_MSG_COUNT=''
PM_UNAPPROVED=''

# Last.fm module
# Get from https://www.last.fm/api/account/create
LASTFM_API=''
LASTFM_SECRET=''
LASTFM_USERNAME='' # Last.fm Username
LASTFM_PASSWORD='' # Last.fm Password

# SpamWatch module
# Get from https://t.me/SpamWatchBot?start=token
SPAMWATCH_KEY=''
